_data/authors.yml (before)
- name: "US Research Software Engineer Community"
  tag: "usrse"
  url: http://us-rse.org/
  feed: http://us-rse.org/feed.xml
- name: "US Research Software Sustainability Institute"
  tag: "urssi-us"
  feed: http://urssi.us/blog/index.xml
  url: http://urssi.us/
- name: "Vanessasaurus"
  tag: "vsoch"
  feed: https://vsoch.github.io/usrse-feed.xml
  url: https://vsoch.github.io/
  image: https://vsoch.github.io/assets/images/avatar.png
- name: "Daniel S. Katz's blog"
  tag: "dsk"
  feed: https://danielskatzblog.wordpress.com/category/RSE/feed/
  url: https://danielskatzblog.wordpress.com/
- name: "Rebecca Sutton Koeser"
  tag: "rsk"
  feed: https://rlskoeser.github.io/tags/rse/index.xml
  url: https://rlskoeser.github.io/
- name: "Matthew Lincoln"
  tag: "mdl"
  feed: https://matthewlincoln.net/feeds/usrse.xml
  url: https://matthewlincoln.net/
- name: "Ian A. Cosden"
  tag: "iac"
  feed: https://cosden.github.io/rse-feed.xml
  url: https://cosden.github.io/
- name: "Northwestern IT Research Computing Services"
  tag: "nuit_rcs"
  feed: https://sites.northwestern.edu/researchcomputing/feed/?tag=rse
  url: https://sites.northwestern.edu/researchcomputing/
- name: "Jonathan Dursi"
  tag: "dursi"
  feed: https://www.dursi.ca/feed.xml
  url: https://www.dursi.ca

_data/authors.yml (after)
- name: "US Research Software Sustainability Institute"
  tag: "urssi-us"
  feed: http://urssi.us/blog/index.xml
  url: http://urssi.us/
- name: "Vanessasaurus"
  tag: "vsoch"
  feed: https://vsoch.github.io/usrse-feed.xml
  url: https://vsoch.github.io/
  image: https://vsoch.github.io/assets/images/avatar.png
- name: "Daniel S. Katz's blog"
  tag: "dsk"
  feed: https://danielskatzblog.wordpress.com/category/RSE/feed/
  url: https://danielskatzblog.wordpress.com/
- name: "Rebecca Sutton Koeser"
  tag: "rsk"
  feed: https://rlskoeser.github.io/tags/rse/index.xml
  url: https://rlskoeser.github.io/
- name: "Matthew Lincoln"
  tag: "mdl"
  feed: https://matthewlincoln.net/feeds/usrse.xml
  url: https://matthewlincoln.net/
- name: "Ian A. Cosden"
  tag: "iac"
  feed: https://cosden.github.io/rse-feed.xml
  url: https://cosden.github.io/
- name: "Northwestern IT Research Computing Services"
  tag: "nuit_rcs"
  feed: https://sites.northwestern.edu/researchcomputing/feed/?tag=rse
  url: https://sites.northwestern.edu/researchcomputing/
- name: "Jonathan Dursi"
  tag: "dursi"
  feed: https://www.dursi.ca/feed.xml
  url: https://www.dursi.ca

_data/authors.yml (diff)
@@ -1,7 +1,3 @@
-- name: "US Research Software Engineer Community"
-  tag: "usrse"
-  url: http://us-rse.org/
-  feed: http://us-rse.org/feed.xml
 - name: "US Research Software Sustainability Institute"
   tag: "urssi-us"
   feed: http://urssi.us/blog/index.xml
